PORT = 8080
MONGO_USER=rsbaek98
MONGO_PASSWORD=wv8ufrhZRvuFbSqD
MONGO_URI=mongodb+srv://rsbaek98:wv8ufrhZRvuFbSqD@cluster53and54.axaogaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster53and54
